<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aditi Sen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: DM Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: undefined;
        letter-spacing: normal;
        line-height: 1.3;
        color: var(--dl-color-scheme-darkblue);
        background: var(--dl-color-scheme-white);
        fill: var(--dl-color-scheme-darkblue);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <style>
      .services-card:hover > div{
      background-color: #fff
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./copyright.css" rel="stylesheet" />
      <div class="copyright-copyright copyright">
        <div class="copyright-max-width">
          <span class="copyright-text10">
            <span class="copyright-text11">
              <span>/</span>
              <span></span>
            </span>
            <a
              href="mailto:123marycollins123@gmail.com"
              target="_blank"
              rel="noreferrer noopener"
            >
              <span class="copyright-text14">text2</span>
            </a>
            <span class="copyright-text15">
              <span>Powered by</span>
              <span></span>
            </span>
            <a
              href="https://www.vercel.com"
              target="_blank"
              rel="noreferrer noopener"
            >
              <span class="copyright-text18">Vercel</span>
            </a>
            <span class="copyright-text19">
              <span>. Image source:</span>
              <span></span>
            </span>
            <a
              href="https://www.unsplash.com"
              target="_blank"
              rel="noreferrer noopener"
            >
              <span class="copyright-text22">Unsplash</span>
            </a>
            <span class="copyright-text23">.</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
